# Username : techgfulbagkar
# passwod : PslHSt5gvp4LT2cP
# current IP address (49.36.91.160) has 
# Use this connection string in your application:
# mongodb+srv://techgfulbagkar:PslHSt5gvp4LT2cP@cluster0.aovfq.mongodb.net/

# mongodb+srv://techgfulbagkar:<db_password>@cluster0.aovfq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=8000
MONGO_URI=mongodb+srv://techgfulbagkar:PslHSt5gvp4LT2cP@cluster0.aovfq.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=myStrongSecret123!@#
JWT_EXPIRES_IN=1h
# 1h means the token will expire in 1 hour.  
# 30m: 30 minutes
# 7d: 7 days
# 12h: 12 hours

EMAIL_USERNAME=rutujafulbagkar@gmail.com
EMAIL_PASSWORD=czvh tvor czut wcrk
FRONTEND_URL=http://localhost:3000
